# ContainerizationAndDevops-Students-Submission-

./: .gitignore  README.md
B1_500119148_Srijato-Das/: README.md
B1_500119148_Srijato-Das/Lab/: Appendix_PDF_Generation_Guide.md  Experiment_0-Windows_Subsystem_for_Linux_Configuration.md  Experiment_1-Comparison_of_Virtual_Machines_and_Containers.md  Experiment_10_SonarQube_Static_Code_Analysis.md  Experiment_11_Orchestration_using_Docker_Swarm.md  Experiment_12_Container_Orchestration_using_Kubernetes.md  Experiment_2-Docker_Basic_Operations.md  Experiment_3-Deploying_NGINX_Using_Different_Base_Images_and_Comparing_Image_Layers.md  Experiment_4-Docker_Essentials.md  Experiment_5_Docker-Volumes_Monitoring_Networks.md  Experiment_6_Docker_Run_Comparison_Docker_Compose.md  Experiment_7_Jenkins_Github_Docker-Hub.md  Experiment_9_Infrastructure_Automation_using_Ansible.md
B1_500119148_Srijato-Das/scripts/: makepdf_pro.sh
B2_500119440/: README.md
B2_500120223_RamanKumar/: README.md
B2_500120223_RamanKumar/container_assignment/: docker-compose.yml  readme.md
B2_500120223_RamanKumar/lab/: index.html
B2_500120223_RamanKumar/lab/experiment10/sample-java-app/: pom.xml
B2_500120223_RamanKumar/lab/experiment10/sample-java-app/src/main/java/com/example/: App.java
B2_500120492_PratikKaushal/: README 2.md
B2_500121159_AnirudhChawla/: Apache_Server.md  Lab10.md  Lab11.md  Lab12.md  Lab5.md  Lab6.md  Lab9.md  Project_Assignment_Report.md  README.md
B2_500121159_AnirudhChawla/Containerization_Web_App/: docker-compose.yml
B2_500121159_AnirudhChawla/DevOps_Lab/: Lab1.md
B2_AnirudhChawla_500121159/: Lab3.md  Lab4.md  Lab7.md
B2_AnirudhChawla_500121159/DevOps_Lab/: Lab2.md  README.md
B2_AnirudhChawla_500121159/experiment-4/: Dockerfile.multistage
VarunUpadhyay_500124477/: README.md
b1_500122721_Ronak/Assignment 1/: README.md  docker-compose.yml
b2_500119650_Anshuman/: Links .docx
b2_500120678_arnav/: README.md
b2_500120678_arnav/Assignment1/: .gitignore  README.md  docker-compose.yml
b2_500120678_arnav/Exp1/: README.md
b2_500121982_Daksh_Sehgal/lab/Exp-10/sample-java-app/: pom.xml
(+181 files in other folders)
